<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/document_name"
              style="?android:attr/textAppearanceLarge"
              android:background="@android:color/transparent"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:inputType="none"
              android:padding="16dp"
              android:enabled="false"
              android:textColor="#000"
              tools:context="edu.carleton.sdamobileapp.DocumentDetailFragment" />
    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/document_tags"
              style="?android:attr/textAppearanceLarge"
              android:background="@android:color/transparent"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:inputType="none"
              android:enabled="false"
              android:textColor="#000"
              tools:context="edu.carleton.sdamobileapp.DocumentDetailFragment" />
    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/document_links"
              style="?android:attr/textAppearanceLarge"
              android:background="@android:color/transparent"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:inputType="none"
              android:enabled="false"
              android:textColor="#000"
              tools:context="edu.carleton.sdamobileapp.DocumentDetailFragment" />
    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/document_text"
              style="?android:attr/textAppearanceLarge"
              android:background="@android:color/transparent"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:inputType="none"
              android:enabled="false"
              android:textColor="#000"
              tools:context="edu.carleton.sdamobileapp.DocumentDetailFragment" />
</LinearLayout>

